# CSVFilesViewer

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/csv/viewer/configuration/: WebMvcConfig.java
src/main/java/org/csv/viewer/controllers/: DownloadFilesController.java  HomeController.java  ViewCsvController.java
src/main/java/org/csv/viewer/devHelper/: Base64CSVFilesForTest.java
src/main/java/org/csv/viewer/parser/: CsvParserService.java  CsvTableDTO.java
src/main/java/org/csv/viewer/service/: PdfService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: ViewerMain.jsp
src/main/webapp/WEB-INF/pages/tables/: TableWithHeader.jsp  TableWithoutHeader.jsp
src/main/webapp/resources/css/: main.css
